.page-container.donate-container{
	margin-top: 5pc;
	.page-content{
		width: 75%;
		margin-right: 12.5%;
		h1{
			padding-top:0;
			&:before{
				display: none;
			}
		}
	}
}
.page-box {
	background: #f7f9fa;
	margin: 65px auto;
	overflow: hidden;
	width: 480px;
	.profile-header {
		box-sizing: border-box;
		width: 100%;
		position: relative;
		max-height: 300px;
		overflow: hidden;
		text-shadow: 0 0 2px rgba(0,0,0,.4);
		padding-top: 25px;
		padding-bottom: 25px;
		&.black{
			background: linear-gradient(180deg,#a1b7d7 0,#3e404a 100%);
		}
		&-content {
			position: relative;
			padding-top: 0;
			z-index: 3;
			transition: all .4s ease-out;
			.profile-image-container {
				position: relative;
				width: 100px;
				height: 100px;
				margin: 0 auto;
				.profile-header-img {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					border-radius: 100%;
					background-size: cover;
					background-position: center center;
					background-color: rgba(255,255,255,.1);
					user-select: none;
					backface-visibility: hidden;
				}
			}
			.profile-header-details {
				max-width: 286px;
				text-align: center;
				margin: 0 auto;
				.profile-header-subtitle {
					color: #fff;
					transition: all .25s ease-out;
					font-weight: 400;
					-moz-osx-font-smoothing: grayscale;
					-webkit-font-smoothing: antialiased;
					font-size: 18px;
					line-height: 18px;
					&:not(:empty) {
						padding-top: 15px;
						max-height: 100px;
						opacity: 1;
					}
				}
				.profile-header-location {
					margin-top: 4px;
					color: #fff;
					font-weight: 400;
					-moz-osx-font-smoothing: grayscale;
					-webkit-font-smoothing: antialiased;
					font-size: 14px;
					line-height: 14px;
				}
			}
		}
	}
	section.content-container {
		position: relative;
		min-height: 175px;
		box-sizing: border-box;
		background-color: transparent;
		margin: 40px auto;
		max-width: 286px;
		color: #2c2e2f;
		overflow: visible;
		transition: all .4s ease-out .2s;
		max-width: none;
		margin: 40px 97px;
		.recipient-label {
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			font-size: 13px;
			line-height: 18px;
			text-align: center;
			text-transform: uppercase;
		}
		.profile-amount-input-container {
			height: 73px;
		}
		.money-input .amount-container {
			color: #6c7378;
			margin: 0 auto;
			position: relative;
			text-align: center;
			font-size: 60px;
			padding-top: 15px;
			.amount-number {
				display: inline-block;
				color: #6c7378;
				font-family: PayPal-Sans-Big,HelveticaNeue-Light,PayPal-Sans-Big,"Helvetica Neue",Helvetica,Arial,sans-serif;
				font-weight: 300;
				-moz-osx-font-smoothing: grayscale;
				-webkit-font-smoothing: antialiased;
				font-size: 1em;
				line-height: initial;
				outline: 0;
				border: 0;
				padding: 0;
				vertical-align: top;
				text-align: center;
				width: 0;
				background-color: transparent;
				margin-top: -.25em;

				width: 187px;
				text-align: center;
			}
		}
		.profile-amount-currency-selector-container {
			text-align: center;
			width: 200px;
			margin: 0 auto;
			margin-top: 6px;
			.dropdown {
				position: relative;
				display: inline-block;
				left: 1px;
				cursor: pointer;
				z-index: 1;
				> select {
					padding: 0;
					padding-left: 21px;
					border: 0;
					background-color: transparent;
					font-weight: 300;
					font-size: 15px;
					line-height: 15px;
					-moz-appearance: none;
					appearance: none;
				}
				.dropdown-arrow {
					font-weight: 700;
					position: absolute;
					top: 41%;
					left: 4px;
					z-index: -1;
					font-size:11px;
				}
			}
		}

		.btn{
			border-radius: 24px;
			margin-top: 20px;
			font-family: yekan;
		}
	}
}
.result{
	width: 320px;
	margin: 0 auto;
	text-align: center;
	padding:15px;
	border: 1px solid #EDF8E6;
	border-radius: 5px;
	.circle{
		width: 88px;
		height: 88px;
		margin: 0 auto;
		border: 4px solid #EDF8E6;
		border-radius: 50%;
		.fa{
			line-height: 80px;
			font-size: 38px;
			&.fa-check{
				color: #a5dc86;
			}
			&.fa-times{
				color: #f27474;
			}
		}
	}
	p{
		font-size: 13px;
	}
	@media (max-width: 400px) {
		width: 100%;
	}
}