
#upload_form.dropzone{
	border: 0 none;
	min-height: 180px;

	border-radius: 3px;
	background: transparent;
	padding: 0px;
}
#upload_form.dropzone .dz-message{
	margin: 0;
	color:#c8c8c8;
	font-size: 30px;
	font-family: nazanin;
}
#upload_form.dropzone .dz-message span{
	position: relative;
	line-height: 240px;
}
#upload_form.dropzone .dz-message span::before{
	content: "\f0ee";
	position: absolute;
	font: normal normal normal 120px/1 FontAwesome;
	top: -105px;
	height: 100%;
	opacity: 0.18;
	text-align: center;
	width: 100%;
}
.dropzone .dz-size{
	direction: ltr;
}
.dropzone .dz-remove{
	font-family:koodak;
}
#upload_form.dropzone .dz-preview.dz-image-preview {
	background: transparent;
}