@font-face {
    font-family: 'yekan';
    src:url('../fonts/BYekan.eot?#') format('eot'),
          url('../fonts/BYekan.woff') format('woff'),
          url('../fonts/BYekan.ttf') format('truetype');
}
@font-face {
    font-family: 'nazanin';
    src:url('../fonts/BNazanin.eot?#') format('eot'),
          url('../fonts/BNazanin.woff') format('woff'),
          url('../fonts/BNazanin.ttf') format('truetype');
}
@font-face {
	font-family: "koodak";
	src: url("../fonts/BKoodakBold.eot");
	src: url("../fonts/BKoodakBold.eot?") format("eot"),
	url("../fonts/BKoodakBold.woff") format("woff"),
	url("../fonts/BKoodakBold.ttf") format("truetype");
}

@font-face {
	font-family: "IranNastaliq";
	src: url('../fonts/IranNastaliq.woff2') format('woff2'),
		 url('../fonts/IranNastaliq.woff') format('woff'),
		 url('../fonts/IranNastaliq.ttf') format('truetype');
}
@font-face {
	font-family: Sahel;
	src: url('../fonts/sahel/Sahel.eot');
	src: url('../fonts/sahel/Sahel.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/sahel/Sahel.woff') format('woff'),
		 url('../fonts/sahel/Sahel.ttf') format('truetype');
	font-weight: normal;
  }
		
  @font-face {
	font-family: Sahel;
	src: url('../fonts/sahel/Sahel-Bold.eot');
	src: url('../fonts/sahel/Sahel-Bold.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/sahel/Sahel-Bold.woff') format('woff'),
		 url('../fonts/sahel/Sahel-Bold.ttf') format('truetype');
	font-weight: bold;
  }
  
  @font-face {
	font-family: Sahel; 
	src: url('../fonts/sahel/Sahel-Black.eot');
	src: url('../fonts/sahel/Sahel-Black.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/sahel/Sahel-Black.woff') format('woff'),
		 url('../fonts/sahel/Sahel-Black.ttf') format('truetype');
	font-weight: 900;
  }