.page-content {
	mobile-breakpoint: 880px;
}
.page-content table {
	border-collapse: collapse;
	border: none;
	width: 100%;
}
.page-content th {
	font-size: 17px;
	color: rgba(0,0,0,0.34);
	padding: 20px 15px;
	text-transform: capitalize;
	font-weight: 400;
}
.page-content thead > tr {
	border-bottom: 2px solid rgba(0,0,0,0.1);
}
.page-content tr {
	text-align: left;
	box-shadow: 0px -1px 0px rgba(0,0,0,0.15);
}
.page-content tr:first-child {
	box-shadow: none;
}
.page-content td {
	padding: 17px;
}
.page-content td:first-child > code {
	color: #2e9fef;
	background: none;
	border: none;
	font-size: 16px;
	padding: 0;
}
@media all and (min-width: mobile-breakpoint) {
	.page-content tbody tr:nth-child(1) {
		box-shadow: none;
	}
}
@media all and (max-width: mobile-breakpoint) {
	.page-content table,
	.page-content thead,
	.page-content tbody,
	.page-content th,
	.page-content td,
	.page-content tr {
		display: block;
	}
	.page-content thead tr {
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	.page-content tr {
		margin-top: -1px;
		box-shadow: 0px -1px 0px 0px rgba(0,0,0,0.27);
	}
	.page-content td {
	/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee;
		position: relative;
		padding-left: mobile-padding;
		min-height: 20px;
	} 
	.page-content td::before {
	/* Now like a table header */
		position: absolute;
	/* Top/left values mimic padding */
		top: 15px;
		left: 15px;
		width: mobile-padding;
		width: ~"calc((mobile-padding - 35px))";
		overflow: hidden;
		text-overflow: ellipsis;
		padding-right: 10px;
		white-space: nowrap;
		color: rgba(0,0,0,0.54);
		font-family: page-font;
		font-size: 16px;
		text-transform: capitalize;
		content: ~"attr(data-name)";
	}
}
.page-content {
	float: right;
	width: ~"calc(100% - 225px - 20px)";
	margin-right: 225px;
	min-height: 220px;
	margin-top: 16px;
	font-size: 16px;
	color: rgba(0,0,0,0.59);
	line-height: 29px;
	@media all and (max-width: 600px) {
		float: none;
		margin-right: 0;
		width: 100%;
	}
	h1 {
		padding-top: 90px;
		border-bottom: 1px solid rgba(0,0,0,0.15);
		padding-bottom: 20px;
		margin-bottom: 0;
		&:before {
			content: "#";
			position: absolute;
			margin-right: -23px;
			font-size: 24px;
			margin-top: 3px;
			color: #f38270;
			font-weight: 500;
		}
		a {
			font-size: 30px;
			color: rgba(0,0,0,0.85);
			font-weight: 600;
		}
	}
	h2, h3{
		font-size: 20px;
		margin-top: -70px;
		padding-top: 100px;
		a{
			color: rgba(0,0,0,0.7);
		}
	}
	ul{
		list-style-type: disc;
		margin-bottom: 20px;
		li {
			margin: 5px 0;
		}
	}
	img {
		max-width: 100%;
	}
	&, &.api > ul{
		list-style-type: none;
		padding-right: 30px;
	}
	&.api > ul{
		> li{
			h3{
				&:before{
					content: "";
					width: 8px;
					height: 8px;
					position: absolute;
					border-radius: 50%;
					background-color: #f27474;
					margin-left: -27px;
					margin-top: 12px;
				}
			}
		}
	}
	code{
		font-family: 'Inconsolata', monospace;
		padding: 3px 6px;
		border-radius: 2px;
		border: 1px solid rgba(0,0,0,0.12);
		background: #f8f8f8;
		font-size: 14px;
		color: #f27474;
	}
	kbd{
		display: inline-block;
		padding: 3px 5px;
		font-size: 11px;
		line-height: 10px;
		color: #444d56;
		vertical-align: middle;
		background-color: #fafbfc;
		border: solid 1px #c6cbd1;
		border-bottom-color: #959da5;
		border-radius: 3px;
		box-shadow: inset 0 -1px 0 #959da5;
		font-family: sans-serif;
	}
}
.page-content preview-button {
	/* Matches the "real" button's height: */
	display: block;
	height: 44px;
}
.page-content button.preview {
	margin: 20px auto;
	width: 110px;
	display: block;
	position: relative;
	z-index: 2;
}
.page-content figcaption {
	font-style: italic;
}

.comparison-container {
	padding-bottom: 70px;
	h3 {
		font-size: 22px;
		color: #b49993;
		font-weight: 400;
		display: block;
		text-align: center;
		margin-top: 75px;
		margin-bottom: 25px;
	  }
}